<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display | Grid </title>
</head>
<style>
  * {
    padding: o;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    display: grid;
    place-content: center;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "side nav nav nav"
                         "side main main main"
                         "side main main main" ;
    grid-template-rows: 100 px 300px;
    grid-template-columns: 200px 400px;

  }

  .nav{
    grid-area: nav;
    background-color: blue;
  }

  .side {
    grid-area: side;
    background-color: red;
  }

  .main {
    grid-area: main;
    background-color: green;
  }
</style>
<body>
  <div class="container">
    <div class="grid nav">Nav bar</div>
    <div class="grid side">Side bar</div>
    <div class="grid main">Main content</div>
  </div>

</body>
</html>